ORIGIN_WEB='https://book-alloc-web.onrender.com'

AUTH0_DOMAIN='dev-dlgdama3kklr7u3i.us.auth0.com'
AUTH0_AUDIENCE='https://book-alloc.onrender.com'

DB_HOST=dpg-cgc3ts82qv267ub71o6g-a
DB_USER=vtpekijg
DB_NAME=book_alloc
DB_PORT=5432
